<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            padding: 0 0 0 0;
        }
        h2 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .col5_10 {
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .col2_5 {
            width: 40%;
        }
        .formContainer {
            border: 1px solid black;
            border-radius: 5px;
            padding: 2vh 1vw 2vh 1vw;
            margin: 0 0 0 0;
            font-size: 1.5rem;
        }
        .labelInputContainer {
            justify-content: space-between;
        }
        .submitButton {
            margin-top: 2vh;
            padding: 1vh 0.5vw 1vh 0.5vw;
            border-radius: 8px;
            background-color: #5566ff;
            color: white;
            font-size: 1.5rem;
        }
        .labelInputContainer > label {
            width: 45%;
        }
        .labelInputContainer > input {
            width: 50%;
        }
        .errorMessage {
            color: red;
            font-weight: 550;
        }
    </style>
    <meta charset="UTF-8">
    <title>Guess The Number Game</title>
</head>
<body>
<div class="row">
    <div class="col5_10">
        <div class="row">
            <h2>SET THE UPPER AND LOWER BOUNDS OF THE NUMBER TO BE GUESSED</h2>
        </div>
        <div class="row">
            <form class="col2_5 formContainer" th:method="POST" th:action="@{/game/customizeBounds}" th:object="${numberBoundsDTO}">
                <div class="row labelInputContainer">
                    <label for="lowerBoundInput">Lower bound:</label>
                    <input id="lowerBoundInput" th:field="*{lowerBound}"/>
                </div>
                <div class="row labelInputContainer">
                    <label for="upperBoundInput">Upper bound:</label>
                    <input id="upperBoundInput" th:field="*{upperBound}"/>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" class="submitButton"/>
                </div>
                <p class="errorMessage" th:if="${message != null}" th:text="${message}"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>